# HL_hrms

./: README.md  pom.xml
docs/: 0-技术&工具.md  1-功能需求.md
sql/: hl_admin.sql  hl_department.sql  hl_employee.sql  hl_position.sql
src/main/java/cn/hl/hlhrms/: HlHrmsApplication.java
src/main/java/cn/hl/hlhrms/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  HomeController.java  PositionController.java
src/main/java/cn/hl/hlhrms/entity/: Admin.java  Department.java  Employee.java  Gender.java  Position.java
src/main/java/cn/hl/hlhrms/repository/: AdminRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/java/cn/hl/hlhrms/service/: AdminService.java  DepartmentService.java  EmployeeService.java  PositionService.java
src/main/java/cn/hl/hlhrms/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java
src/main/java/org/example/hlhrms/: HlHrmsApplication.java
src/main/resources/: application.yml  application.yml.bak
src/main/resources/static/css/: homestyle.css  style.css  style1.css
src/main/resources/templates/: adddepartment.html  addemployee.html  addposition.html  attendance.html  department.html  editdepartment.html  editemployee.html  editposition.html  employee.html  home.html  login.html  position.html  register.html
src/test/java/cn/hl/hlhrms/: HlHrmsApplicationTests.java
src/test/java/org/example/hlhrms/: HlHrmsApplicationTests.java
